NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=FILL_UR_OWN_CLERK_KEY
CLERK_SECRET_KEY=_FILL_UR_OWN_CLERK_KEY
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IP_URL=/
